GEMINI_API_KEY=AIzaSyCImzJNG7XKKlOCZcP_LFGbPxVvrHiIzJQ 
GOOGLE_KEY=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
DJANGO_KEY=django-insecure-%#z*^y+4)+m11ga#%66+_i&x3jjy9j!ln6%rt-95cv86=76-3k
SUPA_DATA_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzM5Nzg5MzY0IiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6IjViOGNmYWNhNGEwZDRhNjRhOTk0NTViMzEwMTNjYzIwIn0.J5Dwr63sdOfC3w6XGYFo7tfhtSy6OdwB7cnZfnLplSA
AIVEN_PSQL_DB=postgres://avnadmin:AVNS_6E2RwwgmMbRtCKmp8kq@metag-ophantomo990-179c.c.aivencloud.com:26594/defaultdb?sslmode=require
GOOGLE_CLIENT_ID=684068205517-02gagr6b4ptn2u7sfsgtmgrqcejc02m2.apps.googleusercontent.com